/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/components/product/product.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.product_title__BTgOY {
  font-size: 24px;
  text-align: center;
}

.product_searchTitle__Aw2no{
  border-bottom: 1px solid black;
}

.product_resultList__8CkWO{
  width: 300px;
  margin-top: 70px;
  margin-right: 120px;
  position: relative;
  z-index: 1;
  color: black;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px #ddd;
  border-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.product_resultList__8CkWO a{
  padding: 10px 20px;
}

.product_resultList__8CkWO a:hover{
  background-color: #a9a9a9;
  cursor: pointer;
}

.product_productContainer___Hxq8 {
  border: 1px solid var(--page-br-detail);

  display: flex;
  gap: 20px 5%;
  width: 97%;
  background-color: var(--page-bg-detail);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 20px;
  margin: 20px auto;
  border-radius: 10px;



}

.product_co__rG9WG {
  color: rgba(25, 25, 25);
}

.product_image__3YnbV {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.product_imageWrapper__ga6oW {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  margin: 6px;
}

.product_detailWrapper___K_p0 {
  display: flex;
  margin: 10px 10px;
  justify-content: center;
  align-items: center;
}

.product_relatedContainer__ZnCEB {
  z-index: 6;
  margin-right: 20px;
}

.product_relatedLi__SGLkP {
  margin: 10px 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.product_relatedcartImage__j5I60 {
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s ease-in-out;
  width: 60%;
}

.product_relatedLi__SGLkP img{
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
}

.product_Image__Dv6Im{
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  width: 100%;
}


.product_relatedcartImage__j5I60:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.product_cartButton__xX_DX {
  margin: 65px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #33A0FF;
  color: white;
  border-radius: 30px;
  padding: 1rem 1rem;
  cursor: pointer;

}

.product_cartButton__xX_DX:hover {
  background-color: #a9a9a9;
}

.product_productDetails__rcr20 {
  position: relative;
  display: flex;
  align-items: center;
  width: 10%;
  height: 10%;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  margin: 0 auto;
}

.product_productInfo__w5_3t {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30rem;
}

.product_productTitle__R178h {
  color: var(--color-text-primary);
  margin-bottom: 6.2rem;
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translate(-50%, -10%);
}

.product_productPrice__TOKWP {
  /*color: var(--color-text-primary);*/
  color: var(--color-text-primary);
  font-size: 40px;
  position: absolute;
  bottom: 78%;
  left: 0;
  right: 0;

}

.product_originPrice__oGKmC{
  display: flex;
  width: 150px;
  margin-bottom: 20px;
  margin-left: 100px;
  justify-content: space-evenly;
}


.product_originPrice__oGKmC h1{
  text-decoration: line-through;
  color: #9098B1;
}

.product_originPrice__oGKmC span{
  color:  red;
}

.product_productSale__wG4sE{
  color: var(--product-detail-title-color);
  font-size: 40px;
  position: absolute;
  bottom: 78%;
  left: 0;
  right: 0;

}

.product_productImage__y5a4I {
  aspect-ratio: auto;
  flex: 1;
  display: flex;
  justify-content: center;
}

.product_imageBox__kBkKE{
  padding: 5px 10px;
  display: flex;
  width: 100%;
}

.product_productSelectorContainer__Qo7IF {
  width: 30%;
  top:15%;
  position: absolute;
  left: 60%;
  height: 18%;
  bottom: 25%;
}

.product_productOption__iXpif {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;

}

.product_productOptionItem__ZKIs7{
  margin: 5px 2px;
}

.product_productBox__Db0s8{
  margin-left: 20px;
}

.product_productOptionTitle__B4s0H {
  font-size: 1rem;
  letter-spacing: 0.05em;
  margin: 20px 10px;
  color: var(--color-text-primary);
}

.product_productDescription__Q8zG9{
  border-bottom: 10px  #F6F7F8;
  display: flex;
  width: 100%;
  margin-left: 10px;
  resize: none;

  background-color: var(--color-bg-product-container);
  margin-top: 50px;
  color: var(--header-text-color);
}

.product_productDescription__Q8zG9:focus{
  outline: none;
}

.product_flexContainer__hEvKM {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 43px;
  border-radius: 30px;
  color: var(--product-title-color);
  border: var(--color-text-primary);
  background-color : #F6F7F8;
  transition: all 0.3s ease-in-out;
}


.product_loadContainer___0ljO{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid green;
}


.product_selectColor__S8MUr{
  padding: 15px 15px;
  margin: 0 1px;
  position: relative;
  left: 100%;
  border-radius: 50%;
}

.product_selectColor__S8MUr:hover{
  transform: scale(1.1);
}

.product_flexContainer__hEvKM:hover {
  transform: scale(1.1);
}

.product_paginationContainer__kyr2u{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 20px;
  margin-right: 50px;
}

.product_pageNumber__w0NoN{
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 4px;
}

.product_pageNumber__w0NoN.product_active__rPUFq {
  background-color: #fff;
  color: #007bff;
}


.product_pageNumber__w0NoN:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: #fff;
}

.product_pageNumber__w0NoN.product_disabled__yIDjp {
  background-color: #ccc;
  color: #333;
  cursor: not-allowed;
}


.product_columnOptions__tCGvM{
  float: right;
  transform: translate(-270px,-30px);
}



.product_relatedProduct__qLyAi {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.product_relatedBox__6DKE9{
  border: 1px solid var(--page-br-detail);
  margin: 12px 22px;
  border-radius: 10px;
  background-color: var(--page-bg-detail);

}

.product_relatedTitle__seqnx{
  font-weight: bold;
  font-size: 1.5rem;
  margin: 15px 50px;
}


.product_relatedProductLi__Vb37G{
  margin: 2rem 2rem;
}

.product_relatedProductLi__Vb37G img{
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.product_relatedProductLi__Vb37G h1{
  margin-top: 1rem;
}
.product_relatedProductLi__Vb37G h2{
  color: #9E9E9E;
}

.product_relatedOptionWrapper__CFV_x{
  margin-left: 0.5rem;
}
/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/app/[lang]/page.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.page_footerBox__K11l1{
    margin-top: 10px;
    background-color: var(--footer-bg-color);
    border: 1px solid var(--footer-top-br-color);
}

.page_home__I3_fx{
}

.page_container__nIqyz{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.page_footerWrapper__e9McK{
    font-size: 24px;
    text-align: center;
}


.page_footerContainer__C1p7T{
    text-align: center;
}


.page_footerUl__5RKGu li{
    position: relative;
    z-index: 999;
    padding: 5px 10px;
    flex-wrap: wrap;
}

.page_loadContainer__Jibl4{
    padding: 1rem;
    border: 1px solid green;
}


.page_iconContainer__Gfbq3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    left: 10%;
    margin-bottom: 20px;
}

.page_iconContainer__Gfbq3 p{
    text-align: center;
    margin: 25px 0;
}

/*F6F7F8*/
.page_footerLine___ENZd{
    border-top: 2px solid #F6F7F8;

    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
}
.page_footerTitle__tdxOt{
    color: #C1C8CE;
    width: 30%;
    transform: translateY(30px);
    position: relative;
    left: 3%;
}

.page_footerBottom__OpzjE{
    float: right;
    transform: translate(-55px, 5px);
}

.page_footerBottom__OpzjE ul{
    display: flex;
    justify-content: right;
    margin-right: 5px;
}


.page_footerBottom__OpzjE img{
    -o-object-fit: cover;
       object-fit: cover;
    width: 2rem;
    height: 2rem;
    margin: 0 10px;
}
