/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/components/search/search.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.search_container__NfRBP{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}

.search_searchContainer___BeBZ{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);

}

.search_searchInput__3cKVu {
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: #ffffff;
    border: 1px solid black;
    color: black;
    outline: none;
}



/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/components/collection/collection.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.collection_container__QVCj5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    /*margin-bottom: 500px;*/
    /*transform: translate(10px, 300px);*/
    position: relative;
    right: 50%;
    top : 0;
    left: 0;
    bottom: 0;
}

.collection_toogleBox__992ro{
}

.collection_toggle__mg6Ng{
    position: relative;
    margin-top: 25px;
    transform: translateX(26px);
    top: 3%;
    width: 1.75rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 1px 2px;
}

.collection_toggle__mg6Ng span{
    background-color: #000;
    width: 100%;
    height: 2.4px;
    transition: all 0.3s ease;
}

.collection_wrapper__FktI7{
    margin-top: 30px;
    text-align: center;
}

.collection_wrapper__FktI7 :hover{
    color: #555;

}

.collection_item__vfQcg{
    width:100px;
}


/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/components/layout/layout.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.layout_nav__eQLt7 {
  display: flex;
  border-bottom: 0.1rem solid gray;
  height: 5rem;
}

.layout_iconContainer__VfLVc{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}


.layout_searchWrapper__7xpYJ{
  margin: 0 auto;
  position: relative;
  right: 3%;
}

.layout_imageWrapper__7gS4z {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.layout_imageWrapper__7gS4z h1{
  margin-top: 25px;
}

.layout_imageWrapper__7gS4z img {
  border-radius: 50%;
  width: calc(0.5em + 5.3vw - 2px);
  height: calc(0.5em + 5.3vw - 2px);
}

.layout_navbarUl__MvDtL {
  list-style: none;
}

.layout_navbarUl__MvDtL li {
  margin-right: 20px;
  font-size: 19px;
}

.layout_navbarUl__MvDtL li:hover {
  color: #555;
}

.layout_navbarWrapper__bfiTJ {
  display: flex;
  align-items: center;
}

.layout_navbarItem__TTtLJ {
  display: flex;
  width: calc(var(--nav-size) * 0.8);
}

.layout_sidebar__FI3K_{
  padding: 2.8rem 0;
}

.layout_open__Udr9z{
  position: relative;
  bottom: 63%;
  z-index: 9999;
  padding: 1.5rem;
  height: 1550px;
  pointer-events: none;
  background-color: #191919ff;
  color: #a9afc3;
}

.layout_closeToggle__OHkYF{
  width: 1.75rem;
  height: 2.3rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
  margin: 10px;
  pointer-events: auto;
  transform: translate(12.5rem,-0.5rem);

}

.layout_dropDown__pV_k5{
  pointer-events: auto;
  cursor: pointer;
  display: none;
}

.layout_listCollection__Mi9Nh{
  display: flex;
  flex-direction: column;
}

.layout_listCollection__Mi9Nh:hover .layout_dropDown__pV_k5{
  display: block;
}

.layout_closeToggle__OHkYF span{
  background-color: #ddd;
  width: 100%;
  height: 2.5px;
}

.layout_closeToggle__OHkYF span:first-child{
  transform: rotate(45deg);
  margin-top: 13px;
  margin-bottom: -5px;
}

.layout_closeToggle__OHkYF span:nth-child(2){
  transform: translateX(-100%);
}
.layout_closeToggle__OHkYF span:last-child{
  transform: rotate(-45deg);

}



.layout_close__ygq89 {
  opacity: 0;
  position: relative;
  border: 1px solid red;
  padding: 1.5rem;
  pointer-events: none;
  z-index: 6;
  transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.1s ease;
}


.layout_sidebarBody__uXv4X li{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}



.layout_sidebarHead__KaCuk{
  border-bottom: 1px  dashed #ddd;
  width: 100%;
  text-align: center;
}

.layout_sidebarHead__KaCuk h1{
  font-size: 20px;
  padding: 30px 20px;
  margin: 0 60px;
}

.layout_sidebarFooter__4b1o1{
  margin: 30px 0;
  width: 100%;
  padding: 50px 1px;
  text-align: center;
  border-top: 1px  dashed #ddd;
}


.layout_dropDownContainer__vuVRE{

  pointer-events: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 2%;
  left : 0;
  bottom: 0;
}

.layout_dropDownContainer__vuVRE li{
  margin : 0 auto;
  pointer-events: all;
  cursor: pointer;
}

.layout_menu__OUsKG {
  border-radius: 4px;
  padding: 0.5rem;
  position: relative;
  z-index: 2;
  margin-top: 0.5rem;
}

.layout_list__H0mCx {
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  padding: 1rem;
}

.layout_list__H0mCx:hover{
  opacity: 0.5;
}



.layout_listCollection__Mi9Nh{
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}



/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/components/product/product.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.product_title__BTgOY {
  font-size: 24px;
  text-align: center;
}

.product_searchTitle__Aw2no{
  border-bottom: 1px solid black;
}

.product_resultList__8CkWO{
  width: 300px;
  margin-top: 70px;
  margin-right: 120px;
  position: relative;
  z-index: 1;
  color: black;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px #ddd;
  border-radius: 10px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.product_resultList__8CkWO a{
  padding: 10px 20px;
}

.product_resultList__8CkWO a:hover{
  background-color: #a9a9a9;
  cursor: pointer;
}

.product_productContainer___Hxq8 {
  border: 1px solid var(--page-br-detail);

  display: flex;
  gap: 20px 5%;
  width: 97%;
  background-color: var(--page-bg-detail);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 20px;
  margin: 20px auto;
  border-radius: 10px;



}

.product_co__rG9WG {
  color: rgba(25, 25, 25);
}

.product_image__3YnbV {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.product_imageWrapper__ga6oW {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  margin: 6px;
}

.product_detailWrapper___K_p0 {
  display: flex;
  margin: 10px 10px;
  justify-content: center;
  align-items: center;
}

.product_relatedContainer__ZnCEB {
  z-index: 6;
  margin-right: 20px;
}

.product_relatedLi__SGLkP {
  margin: 10px 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.product_relatedcartImage__j5I60 {
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s ease-in-out;
  width: 60%;
}

.product_relatedLi__SGLkP img{
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
}

.product_Image__Dv6Im{
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  width: 100%;
}


.product_relatedcartImage__j5I60:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.product_cartButton__xX_DX {
  margin: 65px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #33A0FF;
  color: white;
  border-radius: 30px;
  padding: 1rem 1rem;
  cursor: pointer;

}

.product_cartButton__xX_DX:hover {
  background-color: #a9a9a9;
}

.product_productDetails__rcr20 {
  position: relative;
  display: flex;
  align-items: center;
  width: 10%;
  height: 10%;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  margin: 0 auto;
}

.product_productInfo__w5_3t {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30rem;
}

.product_productTitle__R178h {
  color: var(--color-text-primary);
  margin-bottom: 6.2rem;
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  left: 50%;
  transform: translate(-50%, -10%);
}

.product_productPrice__TOKWP {
  /*color: var(--color-text-primary);*/
  color: var(--color-text-primary);
  font-size: 40px;
  position: absolute;
  bottom: 78%;
  left: 0;
  right: 0;

}

.product_originPrice__oGKmC{
  display: flex;
  width: 150px;
  margin-bottom: 20px;
  margin-left: 100px;
  justify-content: space-evenly;
}


.product_originPrice__oGKmC h1{
  text-decoration: line-through;
  color: #9098B1;
}

.product_originPrice__oGKmC span{
  color:  red;
}

.product_productSale__wG4sE{
  color: var(--product-detail-title-color);
  font-size: 40px;
  position: absolute;
  bottom: 78%;
  left: 0;
  right: 0;

}

.product_productImage__y5a4I {
  aspect-ratio: auto;
  flex: 1;
  display: flex;
  justify-content: center;
}

.product_imageBox__kBkKE{
  padding: 5px 10px;
  display: flex;
  width: 100%;
}

.product_productSelectorContainer__Qo7IF {
  width: 30%;
  top:15%;
  position: absolute;
  left: 60%;
  height: 18%;
  bottom: 25%;
}

.product_productOption__iXpif {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;

}

.product_productOptionItem__ZKIs7{
  margin: 5px 2px;
}

.product_productBox__Db0s8{
  margin-left: 20px;
}

.product_productOptionTitle__B4s0H {
  font-size: 1rem;
  letter-spacing: 0.05em;
  margin: 20px 10px;
  color: var(--color-text-primary);
}

.product_productDescription__Q8zG9{
  border-bottom: 10px  #F6F7F8;
  display: flex;
  width: 100%;
  margin-left: 10px;
  resize: none;

  background-color: var(--color-bg-product-container);
  margin-top: 50px;
  color: var(--header-text-color);
}

.product_productDescription__Q8zG9:focus{
  outline: none;
}

.product_flexContainer__hEvKM {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 43px;
  border-radius: 30px;
  color: var(--product-title-color);
  border: var(--color-text-primary);
  background-color : #F6F7F8;
  transition: all 0.3s ease-in-out;
}


.product_loadContainer___0ljO{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid green;
}


.product_selectColor__S8MUr{
  padding: 15px 15px;
  margin: 0 1px;
  position: relative;
  left: 100%;
  border-radius: 50%;
}

.product_selectColor__S8MUr:hover{
  transform: scale(1.1);
}

.product_flexContainer__hEvKM:hover {
  transform: scale(1.1);
}

.product_paginationContainer__kyr2u{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 20px;
  margin-right: 50px;
}

.product_pageNumber__w0NoN{
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 4px;
}

.product_pageNumber__w0NoN.product_active__rPUFq {
  background-color: #fff;
  color: #007bff;
}


.product_pageNumber__w0NoN:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: #fff;
}

.product_pageNumber__w0NoN.product_disabled__yIDjp {
  background-color: #ccc;
  color: #333;
  cursor: not-allowed;
}


.product_columnOptions__tCGvM{
  float: right;
  transform: translate(-270px,-30px);
}



.product_relatedProduct__qLyAi {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.product_relatedBox__6DKE9{
  border: 1px solid var(--page-br-detail);
  margin: 12px 22px;
  border-radius: 10px;
  background-color: var(--page-bg-detail);

}

.product_relatedTitle__seqnx{
  font-weight: bold;
  font-size: 1.5rem;
  margin: 15px 50px;
}


.product_relatedProductLi__Vb37G{
  margin: 2rem 2rem;
}

.product_relatedProductLi__Vb37G img{
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.product_relatedProductLi__Vb37G h1{
  margin-top: 1rem;
}
.product_relatedProductLi__Vb37G h2{
  color: #9E9E9E;
}

.product_relatedOptionWrapper__CFV_x{
  margin-left: 0.5rem;
}
/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[4].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[5].oneOf[4].use[2]!./node_modules/@next/font/google/target.css?{"path":"src\\app\\[lang]\\layout.tsx","import":"Inter","arguments":[{"subsets":["latin"],"variable":"--font-inter","display":"swap"}],"variableName":"inter"} ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ec159349637c90ad-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/513657b02c5c193f-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/fd4db3eb5472fc27-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/51ed15f9841b9f9d-s.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/05a31a2ca4975f99-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/d6b16ce4a6175f26-s.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_e66fe9';src: local("Arial");ascent-override: 90.20%;descent-override: 22.48%;line-gap-override: 0.00%;size-adjust: 107.40%
}.__className_e66fe9 {font-family: '__Inter_e66fe9', '__Inter_Fallback_e66fe9';font-style: normal
}.__variable_e66fe9 {--font-inter: '__Inter_e66fe9', '__Inter_Fallback_e66fe9'
}

/*!**********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[3]!./src/app/[lang]/globals.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************/
/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.flex {
  display: flex;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.border {
  border-width: 1px;
}
.italic {
  font-style: italic;
}
.outline {
  outline-style: solid;
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}



:root {
  --neutral-800: #333333;
  --neutral-100: #f0f0f0;
  --blue-600: #007bff;


  --gray-000: #ffffff;
  --gray-005: #f5f7ff;
  --gray-010: #a0a0a0;
  --gray-015: #d8dbe7;
  --gray-020: #bcc0cf;
  --gray-030: #a1a5b6;
  --gray-040: #878c9e;
  --gray-050: #6f7486;
  --gray-060: #585d6e;
  --gray-070: #424755;
  --gray-080: #2e313d;
  --gray-085: #1b1d25;
  --gray-090: #1b1d25;
  --gray-095: #090a0d;
  --gray-100: #191919ff;
  --gray-110: #000000;

  --green-000: #006400;
  --green-010: #228b22;
  --green-015: #008000;
  --green-020: #00ff00;
  --green-030: #7fff00;
  --green-040: #7cfc00;
  --green-050: #00ff7f;
  --green-060: #00fa9a;
  --green-070: #98fb98;
  --green-080: #90ee90;
  --green-090: #9ccbb5;
  --green-100: #70b595;
  --green-200: #459e74;
  --green-300: #198754;
  --green-400: #157347;
  --green-500: #125f3b;
  --green-600: #0e4a2e;
  --green-700: #0a3622;
}



body,
body[data-theme='light'] {
  --page-bg-color: #fff;
  --header-text-color: #1b1d25;

  --product-option-color : var(--gray-010);
  --product-title-color : #262626;
  --product-detail-title-color : #40BFFF;


  --page-br-detail :var(--gray-040);

  --footer-top-br-color : #bcddfe;
  --footer-bg-color : #bcddfe;
  /*--subheader-color: hsl(#colors[gray-040]);*/
  /*--paragraph-color: hsl(#colors[gray-090]);*/
  /*--callout-bg-color: hsl(#colors[gray-015]);*/
  /******************************************/
  --color-text-primary: #000;
  --color-text-secondary: #076963;
  --color-bg-primary: rgb(23, 23, 23);
  --color-bg-toggle: #008000;
  --color-text-color: #27201a;
  --nav-size: 60px;

  --color-bg-product-container: none;
  --color-bg-navbar: #1e90ff;
  /*************************************************************/
}

body[data-theme='dark'] {
  --footer-bg-color : --gray-100;
  --product-title-color : var(--gray-110);

  --product-detail-title-color: #fff;

  --footer-top-br-color: none;
  --page-bg-color: var(--gray-100);
  --header-text-color: var(--gray-010);
  --page-bg-detail: var(--gray-110);


  --page-br-detail :var(--gray-110);

  /*--subheader-color: hsl(0, 0%, 60%);*/
  /*--paragraph-color: hsl(0, 0%, 80%);*/
  /*--callout-bg-color: hsl(0, 0%, 10%);*/
  --color-text-primary: #d8dbe7;
  --color-text-secondary: #ff6b00;
  --color-bg-primary: #15232d;
  --color-bg-toggle: #a9a9a9;
  --color-bg-product-container: #000000;
  --color-bg-navbar: #076963;
}



button[data-set='GREEN']{
  background-color: green;
}

button[data-set='RED']{
  background-color : red;
}

button[data-set='Blue']{
  background-color: blue;
}
button[data-set='PINK']{
  background-color: pink;
}

button[data-set='BLACK']{
  background-color: black;
  border: 1px solid  var(--color-text-primary);
}




body {
  background: var(--page-bg-color);
  color: var(--color-text-primary);
  font-family: sans-serif;
  transition: background 0.25s ease-in-out;
}

textarea {
  color: var(--page-bg-detail);
}

#resultList{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px #ddd;
  border-radius: 10px;
  margin-top: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

