/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[7].use[3]!./src/app/[lang]/page.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.page_footerBox__K11l1{
    margin-top: 10px;
    background-color: var(--footer-bg-color);
    border: 1px solid var(--footer-top-br-color);
}

.page_home__I3_fx{
}

.page_container__nIqyz{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.page_footerWrapper__e9McK{
    font-size: 24px;
    text-align: center;
}


.page_footerContainer__C1p7T{
    text-align: center;
}


.page_footerUl__5RKGu li{
    position: relative;
    z-index: 999;
    padding: 5px 10px;
    flex-wrap: wrap;
}

.page_loadContainer__Jibl4{
    padding: 1rem;
    border: 1px solid green;
}


.page_iconContainer__Gfbq3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    left: 10%;
    margin-bottom: 20px;
}

.page_iconContainer__Gfbq3 p{
    text-align: center;
    margin: 25px 0;
}

/*F6F7F8*/
.page_footerLine___ENZd{
    border-top: 2px solid #F6F7F8;

    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
}
.page_footerTitle__tdxOt{
    color: #C1C8CE;
    width: 30%;
    transform: translateY(30px);
    position: relative;
    left: 3%;
}

.page_footerBottom__OpzjE{
    float: right;
    transform: translate(-55px, 5px);
}

.page_footerBottom__OpzjE ul{
    display: flex;
    justify-content: right;
    margin-right: 5px;
}


.page_footerBottom__OpzjE img{
    -o-object-fit: cover;
       object-fit: cover;
    width: 2rem;
    height: 2rem;
    margin: 0 10px;
}
